spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DB_NAME:test}
spring.datasource.username=${DB_USERNAME:test-user}
spring.datasource.password=${DB_PASSWORD:pass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
